# Velora

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/m_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.json
app/src/main/graphql/: GetProducts.graphql  schema.graphqls
app/src/main/graphql/Admin/: AdminSchema.graphqls  CompleteDraftOrder.graphql  CustomerAddresses.graphql  CustomerQueries.graphql  DraftOrder.graphql  GetAllOrder.graphql  GetCustomerByEmail.graphql  GetDiscoutCodes.graphql  GetOrderByCustomer.graphql  OrderCreate.graphql
app/src/main/graphql/Store/: GetAllProducts.graphql  GetBrands.graphql  GetProductById.graphql  GetProducts.graphql
app/src/main/java/com/example/m_commerce/: AuthAppNav.kt  BottomNavBar.kt  MainActivity.kt  ResponseState.kt  Routes.kt  ScreensRoute.kt  VeloraApplication.kt
app/src/main/java/com/example/m_commerce/data/di/: DataProviderModule.kt  GeoCoderRepoModule.kt
app/src/main/java/com/example/m_commerce/data/models/: CurrencyExchangeResponse.kt
app/src/main/java/com/example/m_commerce/data/remote_data_source/: ApiService.kt  RemoteDataSourceContract.kt  RemoteDataSourceImp.kt  RetrofitHelper.kt
app/src/main/java/com/example/m_commerce/data/repo_imp/: ProductsRepositoryImp.kt
app/src/main/java/com/example/m_commerce/data/repository/: RepositoryContract.kt  RepositoryImp.kt
app/src/main/java/com/example/m_commerce/data/repository_imp/: RepositoryImp.kt
app/src/main/java/com/example/m_commerce/data/services/: WorkManager.kt
app/src/main/java/com/example/m_commerce/di/: CurrencyExchangeModule.kt  CustomerRepoModule.kt  DataProviderModule.kt  DiscountCodesModule.kt  DraftOrderRepoModule.kt  FirebaseModule.kt  GeoCoderRepoModule.kt  PaymobRepoModule.kt  ProductsRepoModule.kt  Qualifiers.kt  ReposModule.kt  UseCaseModule.kt  reposModule.kt
app/src/main/java/com/example/m_commerce/domain/entities/: Address.kt  Brand.kt  CurrencyExchangeResponse.kt  Customer.kt  DiscountCodes.kt  DraftOrder.kt  GeoCodingResposne.kt  Order.kt  OrderCreateResponse.kt  OrderEntity.kt  Product.kt
app/src/main/java/com/example/m_commerce/domain/repo/: IProductsRepository.kt
app/src/main/java/com/example/m_commerce/domain/repository/: IAuthRepository.kt  ICurrencyExchangeRepository.kt  ICustomerRepository.kt  IDiscountCodesRepository.kt  IDraftOrderRepository.kt  IFavoriteRepository.kt  IGeoCodingRepository.kt  IOrderRepository.kt  IPaymobRepository.kt  IProductsRepository.kt  RepositoryContract.kt
app/src/main/java/com/example/m_commerce/domain/usecases/: AuthUseCase.kt  CompleteDraftOrder.kt  CurrencyExchangeUseCase.kt  CurrencyExchangeUsecase.kt  CustomerUseCase.kt  DiscountCodesUsecse.kt  DraftOrderUseCase.kt  FavoriteProductsUseCases.kt  GetAllProductsUseCase.kt  GetCurrencyPrefUseCase.kt  GetProductByIdUseCase.kt  GetProductsByTypeUseCase.kt  PaymentUseCase.kt
app/src/main/java/com/example/m_commerce/presentation/: CategoriesScreen.kt  HomeScreen.kt  OrderScreen.kt
app/src/main/java/com/example/m_commerce/presentation/Account/: AccountScreen.kt
app/src/main/java/com/example/m_commerce/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/favorite/: FavoritView.kt  FavoriteViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/on_boarding/: OnBoardingScreens.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/productDetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/m_commerce/presentation/utils/: ConnectivityHelper.kt  Constants.kt  ResponseState.kt
app/src/main/java/com/example/m_commerce/presentation/vouchers/: VouchersScreen.kt  VouchersViewModel.kt
app/src/main/java/com/example/m_commerce/settings/view/: Settings.kt
app/src/main/java/com/example/m_commerce/settings/view_model/: SettingsViewModel.kt
app/src/main/java/com/example/m_commerce/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/m_commerce/ui/category/: CategoryScreen.kt
app/src/main/java/com/example/m_commerce/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  map_marker.xml  pay.xml  velora_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/m_commerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/PaymobAndroidSDK1.6.7/com/paymob/sdk/Paymob-SDK/: maven-metadata.xml
libs/PaymobAndroidSDK1.6.7/com/paymob/sdk/Paymob-SDK/1.6.7/: Paymob-SDK-1.6.7.aar  Paymob-SDK-1.6.7.pom
(+151 files in other folders)
